<!DOCTYPE html>
<html lang="en">
 
<!-- Copyright 2016 J.D. Sandifer
     Full license for this project is found in the "LICENSE" file located in 
     the same directory as this file. -->

  <head>
    <meta charset="utf-8">
    <title>Speaker Timer</title>

    <style type="text/css">
      body {
        background: #000;
        -webkit-transition: background 4s linear;
        -moz-transition: background 4s linear;
        transition: background 4s linear;
        font-size: 300px; font-size: 18vw;
      }

      h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial, sans-serif;
        color: #ddd;
        text-align: center;
        text-shadow:
          0px 1px 0 #bbb,
          0px 2px 0 #aaa,
          0px 3px 0 #999,
          0px 6px 30px #222;
      }

      button {
        float: left;
        margin: 0 0 0 1vw;
        width: 100px;
        background: #000; background: rgba(128,128,128,0);
        border: solid 3px #ddd;
        border-radius: 6px;
        box-shadow:
          inset 0px 4px 12px rgba(0,0,0,.5),
          0px 1px 0 #bbb,
          0px 2px 0 #aaa,
          0px 4px 12px #222;
        
        padding: 5px;
        text-align: center;
        font-size: 0.125em;
        color: #ddd;
        text-shadow: 
          0px 4px 6px #222;
      }

      blink {
        -webkit-animation: blink 2s cubic-bezier(1.0, 0, 0, 1.0) 4;
        -moz-animation: blink 2s cubic-bezier(1.0, 0, 0, 1.0) 4;
        animation: blink 2s cubic-bezier(1.0, 0, 0, 1.0) 4;
      }

      @-webkit-keyframes blink {
        0%, 100% { opacity: 1.0; }
        50% { opacity: 0.0; }
      }
      
      @-moz-keyframes blink {
        0%, 100% { opacity: 1.0; }
        50% { opacity: 0.0; }
      }
      
      @keyframes blink {
        0%, 100% { opacity: 1.0; }
        50% { opacity: 0.0; }
      }
    </style>

    <script type="text/javascript">

      function startTimer() {
        var initialTimeString;
        var minutes;
        var seconds;
        var warningTime;
        var green = "#307c0d";

        changeBackgroundColor(green);

        // Change "Start" button to "Reset"
        document.getElementById("startButton").innerHTML = "Restart";
        document.getElementById("startButton").onclick = 
            function(){
              window.location.reload(false);
            };

        initialTimeString = getTimerElement().innerHTML;

        minutes = extractMinutesNum(initialTimeString);
        seconds = extractSecondsNum(initialTimeString);
        
        warningTime = calculateWarningTime(minutes, seconds);
      
        setTimeout(
            function(){
              countDown(minutes, seconds, warningTime);
            },
            1000);
      }
      
      function changeBackgroundColor(color) {
        document.body.style.backgroundColor = color;
      }

      function getTimerElement() {
        return document.getElementById("timeDisplay");
      }

      function extractMinutesNum(timeString) {
        return 1 * timeString.substring(0,2);
      }

      function extractSecondsNum(timeString) {
        return 1 * timeString.substring(3,5);
      }
      
      function calculateWarningTime(minutes, seconds) {
        var totalSeconds = convertTimeToSeconds(minutes, seconds);
        var TWENTY_MIN_IN_SECONDS = 20 * 60;
        var FIVE_MIN_IN_SECONDS = 5 * 60;

        if (totalSeconds >= TWENTY_MIN_IN_SECONDS) {
            return FIVE_MIN_IN_SECONDS;
        } else {
            return Math.round(totalSeconds / 4);
        }
      }
      
      function convertTimeToSeconds(minutes, seconds) {
        return (minutes * 60) + seconds;
      }

      function countDown(minutes, seconds, warningTime) {
        var timeString;
        var totalSeconds;        
        var yellow = "#bba900";
        var red = "#d71411";

        minutes = subtractOneMinuteIfTime(minutes, seconds);
        seconds = subtractOneSecond(seconds);

        timeString = timeToString(minutes, seconds);
        updateTimeDisplay(timeString);
        
        totalSeconds = convertTimeToSeconds(minutes, seconds);
        if (totalSeconds > 0) {
          if (totalSeconds === warningTime + 3) {
            changeBackgroundColor(yellow);
          } else if (totalSeconds <= 3) {
            changeBackgroundColor(red);
          }
          setTimeout(
              function(){
                countDown(minutes, seconds, warningTime);
              },
              1000);
        } else {
            updateTimeDisplay("<blink>00:00</blink>");
        }
      }

      function subtractOneMinuteIfTime(minutes, seconds) {
        return (seconds === 0) ? minutes - 1: minutes;
      }

      function subtractOneSecond(seconds) {
        return (seconds === 0) ? 59:seconds - 1;
      }

      /*
       * Expects minutes and seconds to be 1 or 2 digit natural numbers.
       */
      function timeToString(minutes, seconds) {
        var minString;
        var secString;
        
        minString = timePartToString(minutes);
        secString = timePartToString(seconds);

        return minString + ':' + secString;
      }

      /*
       * Expects 1 or 2 digit natural number for timePartNum.
       */
      function timePartToString(timePartNum) {
  	if (timePartNum <= 9) {
          return '0' + timePartNum;
        } else {
          return timePartNum.toString();
        }
      }

      function updateTimeDisplay(timeString) {
	getTimerElement().innerHTML = timeString;
      }

    </script>
  </head>
  <body>

    <!-- Change the time below to set the timer and then reload
         the web page. Make sure to use MM:SS format. -->

    <h1 id="timeDisplay">00:25</h1>

    <form>
      <button id="startButton" type="button" value="start" onClick="startTimer()">
        Start
      </button>
    </form>
  </body>
</html>